# thrift

thriftCall/: pom.xml
thriftCall/src/main/java/com/example/demo/: DemoApplication.java
thriftCall/src/main/java/com/example/demo/controller/: controller.java
thriftCall/src/main/java/com/example/demo/model/: UserEntity.java
thriftCall/src/main/java/com/example/demo/repository/: UserRepository.java
thriftCall/src/main/java/com/example/demo/thriftGenerated/: User.java  UserService.java
thriftCall/src/main/java/com/example/demo/thriftImpl/: UserServiceHandler.java
thriftCall/src/main/java/thrift/: user.thrift
thriftCall/src/main/resources/: application.properties
thriftClient/: pom.xml
thriftClient/src/main/java/com/example/demo/: DemoApplication.java
thriftClient/src/main/java/com/example/demo/thrift/: User.java  UserService.java
